<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackIH</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="header nav-menu">
            <button class="b-style">Для мужчин&#9660;</button>
            <button class="b-style">Для женщин&#9660;</button>
            <button class="b-style">Для детей&#9660;</button>
            <img src="src/img/logo-site.svg" class="logo">
            <button class="b-style payment">Оплата</button>
            <button class="b-style dostavka">Доставка</button>
            <div class="korzina">
            <a href="#" class="link"><img src="src/img/korzina.svg">
            <span class="rectangle">&#9668;&#160;</span></a>
            </div>
        </nav>

        <div class="first-sales">
            <span class="winter-sales">Зимняя распродажа</span>
            <span class="sales90">Скидки до 90%</span>
            <button class="check-model">Смотреть модели</button>
            </div>

        <div class="shoes-sale">
            <span class="cost old-cost">9 900 Р<br></span>
            <span class="cost new-cost">1900 Р</span>
            <img src="src/img/shoes.png" class="shoes">
        </div>

        <div class="selecter">
            <a href="#"><button class="select"></button></a>
            <a href="#"><button class="select"></button></a>
            <a href="#"><button class="select"></button></a>
            <a href="#"><button class="select"></button></a>
        </div>
    </div>

        <div class="dostavka-nav">
            <span class="free-dostavka">БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000Р</span>
            <span class="gift">Сделайте заказ и получите подарок!</span>
        </div>

    <div class="container">

        <div class="collection">
            <div class="man">
                <span class="collection-m">МУЖСКАЯ КОЛЛЕКЦИЯ</span>
                <span class="obuv">Обувь,половеры,костюмы</span>
                <button class="b-style check-collect">&#8594;</button>
            </div>
                <img src="src/img/man.png" class="photo">
            
                <div class="woman">
                    <span class="collection-m">ЖЕНСКАЯ КОЛЛЕКЦИЯ</span>
                    <span class="obuv">Обувь,половеры,костюмы</span>
                    <button class="b-style check-collect">&#8594;</button>
                </div>
                    <img src="src/img/woman.png" class="photo">
            
        </div>

        <div class="all-odejda">
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
            <div class="odejda">
                <span class="font">ПЛАТЬЯ</span>
                <img src="src/img/t-shirt.png">
            </div>
        </div>

        <div class="new-model">
            <span class="text-font">НОВЫЕ МОДЕЛИ</span>
            <div class="model-pos">
                <div class="big-girl">
                    <img src="src/img/girl-big.png" class="big-girl-img">
                    <p class="coctail">Коктейльное</br>платье</p>
                    <p class="cost-second">Р 40 000</p>
                </div>
                <div class="big-girl">
                    <img src="src/img/girl-big.png" class="big-girl-img">
                    <p class="coctail">Коктейльное</br>платье</p>
                    <p class="cost-second">Р 40 000</p>
                </div>
                <div class="big-girl">
                    <img src="src/img/girl-big.png" class="big-girl-img">
                    <p class="coctail">Коктейльное</br>платье</p>
                    <p class="cost-second">Р 40 000</p>
                </div>
                <div class="big-girl">
                    <img src="src/img/girl-big.png" class="big-girl-img">
                    <p class="coctail">Коктейльное</br>платье</p>
                    <p class="cost-second">Р 40 000</p>
                </div>
            </div>
            <button class="all-model-button">ВСЕ МОДЕЛИ</button>
        </div>
    </div>
        <div class="get-sales">
            <span class="get-sales-span">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</span>
            <input type="text" placeholder="Ваш e-mail" class="input-email">
            <button class="subscribe">ПОДПИСАТЬСЯ</button>
        </div>

        <div class="sales90check">
            <div class="new-model">
                <span class="text-font">СКИДКИ ДО 90%</span>
                <div class="model-pos">
                    <div class="big-girl">
                        <img src="src/img/girl-big.png" class="big-girl-img">
                        <p class="coctail">Коктейльное</br>платье</p>
                        <p class="cost-second">Р 40 000</p>
                    </div>
                    <div class="big-girl">
                        <img src="src/img/girl-big.png" class="big-girl-img">
                        <p class="coctail">Коктейльное</br>платье</p>
                        <p class="cost-second">Р 40 000</p>
                    </div>
                    <div class="big-girl">
                        <img src="src/img/girl-big.png" class="big-girl-img">
                        <p class="coctail">Коктейльное</br>платье</p>
                        <p class="cost-second">Р 40 000</p>
                    </div>
                    <div class="big-girl">
                        <img src="src/img/girl-big.png" class="big-girl-img">
                        <p class="coctail">Коктейльное</br>платье</p>
                        <p class="cost-second">Р 40 000</p>
                    </div>
                </div>
                <button class="all-model-button">ВСЕ МОДЕЛИ</button>
            </div>
        </div>
        <footer class="footer-first">
            <div class="footer-first-contain">
                <ul class="logo-footer">
                    <li class="logo-color"><img src="src/img/logo-site.svg"><span class="logo-try">THE LOOP</span></li>
                    <li class="lorem-font">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Nulla faucibus egestas elit, at<br> eleifend elit ornare ut.</li>
                </ul>
                <div class="basic-site">
                    <span class="footer-style">ОСНОВНЫЕ ССЫЛКИ</span>
                    <ul class="category-ul footer-style-link">
                        <li><button class="footer-style-link">О компании</button></li>
                        <li><button class="footer-style-link">Каталог</button></li>
                        <li><button class="footer-style-link">Доставка</button></li>
                        <li><button class="footer-style-link">Оплата</button></li>
                    </ul>
                </div>
                <div class="category">
                    <span class="footer-style">КАТЕГОРИИ</span>
                    <ul class="category-ul footer-style-link">
                        <li><button class="footer-style-link">Мужская одежда</button></li>
                        <li><button class="footer-style-link">Женская одежда</button></li>
                        <li><button class="footer-style-link">Детская одежда</button></li>
                        <li><button class="footer-style-link">Для животных</button></li>
                    </ul>
                </div>
                <div class="useful-site">
                    <span class="footer-style">ПОЛЕЗНЫЕ ССЫЛКИ</span>
                    <ul class="category-ul footer-style-link">
                        <li><button class="footer-style-link">Таблица размеров</button></li>
                        <li><button class="footer-style-link">Блог о моде</button></li>
                        <li><button class="footer-style-link">Наша миссия</button></li>
                    </ul>
                </div>
                <div class="social-site">
                    <span class="footer-style">СОЦ СЕТИ</span>
                    <ul class="category-ul footer-style-link">
                        <li><img src="src/img/vk.svg"><button class="footer-style-link">VK</button></li>
                        <li><img src="src/img/fb.svg"><button class="footer-style-link">Facebook</button></li>
                        <li><img src="src/img/insta.svg"><button class="footer-style-link">Instagram</button></li>
                    </ul>
                </div>
            </div>
        </footer>
        <footer class="footer-second">
            <div class="footer-second-contain">
                <span class="receive">Copyright © 2019. Все права защищены</span>
                <span class="receive">Политика приватности</span>
            </div>
        </footer>

    <!-- /.container -->
</body>
</html>
